thebrowsercompany/gha-download-tar-artifact/action.yml
name: 'Download and untar an artifact, preserving permissions'
description: 'Download a build artifact that was previously uploaded in the workflow by the gha-upload-tar-artifact action, with permissions preserved.'
author: 'The Browser Company of New York'

inputs:
  name:
    description: 'The name of the artifact to download.'
    default: 'artifact'
    required: true
  path:
    description: 'Destination path. Defaults to $GITHUB_WORKSPACE.'
    default: ${{ github.workspace }}

  outputs:
    download-path:
      description: 'Path of artifact download'

runs:
  using: composite

  steps:
    - name: Create Temporary Directory
      shell: pwsh
      id: create-temp-dir
      run: |
        $TempDir = New-TemporaryFile | % { Remove-Item $_; New-Item -ItemType Directory -Path $_ }
        echo "temp-dir=$TempDir" >> $env:GITHUB_OUTPUT

    - name: Download Artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ steps.create-temp-dir.outputs.temp-dir }}

    - name: Extract Tar Archive
      shell: pwsh
      id: extract-tar
      run: |
        New-Item -ItemType Directory -Path "${{ inputs.path }}" -Force | Out-Null
        $TarFile = Join-Path "${{ steps.create-temp-dir.outputs.temp-dir }}" "${{ inputs.name }}.tar"
        tar xf $TarFile -C ${{ inputs.path }}

    - name: Delete Temporary Directory
      shell: pwsh
      run: Remove-Item -Recurse ${{ steps.create-temp-dir.outputs.temp-dir }}

    - name: Export Output
      shell: pwsh
      run: |
        Write-Output "download-path=${{ inputs.path }}" >> $env:GITHUB_OUTPUT

Gris87/TInvestor/.github/workflows/ci.yaml
- name: Download build artifacts (Release)
  if: steps.cache-test.outputs.cache-hit != 'true'
  uses: thebrowsercompany/gha-download-tar-artifact@main
  with:
    name: build-release-${{ matrix.config.name }}
    path: ./TInvestor-source/build/Desktop-Release